****Payer Application****

This application will receive a seed from game controller via a topic , 
and will generate a random number . 

Topic configuration are defined in application.yml file. Also to run multiple player,
execute the same jar providing different player.id value.